{"flutter":{"platforms":{"android":{"default":{"projectId":"first-project-7a4b1","appId":"1:813437509513:android:bbba4b5f797a06f758cb58","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"first-project-7a4b1","configurations":{"android":"1:813437509513:android:bbba4b5f797a06f758cb58","web":"1:813437509513:web:8967a62ae312652558cb58"}}}}}}